
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.1'
DFX_NETWORK='ic'
CANISTER_CANDID_PATH_expensory_ic_backend='/home/spydiecy/Projects/Expensory/.dfx/ic/canisters/expensory_ic_backend/expensory_ic_backend.did'
CANISTER_CANDID_PATH_EXPENSORY_IC_BACKEND='/home/spydiecy/Projects/Expensory/.dfx/ic/canisters/expensory_ic_backend/expensory_ic_backend.did'
EXPENSORY_IC_FRONTEND_CANISTER_ID='glm5h-faaaa-aaaao-a3kva-cai'
CANISTER_ID_EXPENSORY_IC_FRONTEND='glm5h-faaaa-aaaao-a3kva-cai'
CANISTER_ID_expensory_ic_frontend='glm5h-faaaa-aaaao-a3kva-cai'
EXPENSORY_IC_BACKEND_CANISTER_ID='gcpw3-tiaaa-aaaao-a3kuq-cai'
CANISTER_ID_EXPENSORY_IC_BACKEND='gcpw3-tiaaa-aaaao-a3kuq-cai'
CANISTER_ID_expensory_ic_backend='gcpw3-tiaaa-aaaao-a3kuq-cai'
CANISTER_ID='glm5h-faaaa-aaaao-a3kva-cai'
CANISTER_CANDID_PATH='/home/spydiecy/Projects/Expensory/.dfx/ic/canisters/expensory_ic_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES